spring.application.name=ozon-parser
server.port=8081

rabbitmq.exchange=internal.exchange
rabbitmq.exchange.multiple=internal.exchange
rabbitmq.consumer.queue.single=ozon.provider.queue.single
rabbitmq.provider.queue.single=ocr.provider.queue.single
rabbitmq.consumer.queue.multiple=ozon.provider.queue.multiple
rabbitmq.provider.queue.multiple=ocr.provider.queue.multiple
rabbitmq.routing-key=internal.ocr.routing-key
rabbitmq.routing-key.multiple=internal.ocr.routing-key.multiple
rabbitmq.routing-key.ozon=internal.ozon.routing-key
rabbitmq.routing-key.ozon.multiple=internal.ozon.routing-key.multiple

spring.rabbitmq.host=localhost
#spring.rabbitmq.host=0.0.0.0 on deploy
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

